
# Block entity type injection
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

#Level Inject
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; #getEntites