# Block entity type injection
public-f net.minecraft.world.level.block.entity.BlockEntityType validBlocks # validBlocks

public net.minecraft.tags.EntityTypeTags create(Ljava/lang/String;)Lnet/minecraft/tags/TagKey;
public net.minecraft.tags.BiomeTags create(Ljava/lang/String;)Lnet/minecraft/tags/TagKey;